<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>COMP2013 dashboard</title>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.js"></script>
    <script src="js/github.commits.widget.js"></script>

    <style type="text/css">

        body {
            font-family: Avenir, Helvetica, sans-serif;
        }

        #main-content {
            overflow: hidden;
        }

        #left-content {
            width:60%;
            float:left;
        }

        #right-content {
            width: 30%;
            height: 600px;
            float: right;
        }

        #wordpress-iframe {
            height: 100%;
            width: 100%;
        }

        .github-commit {
            margin-left: 10px;
        }

        .github-avatar {
            margin-right: 5px;
        }
    </style>

</head>
<body>

    <h1>Dashboard</h1>
    <hr />

    <section id="main-content">
        <section id="left-content">

            <article id="bio">
            
                <h2>Esben Sorig</h2>

                <p>Bsc Computer Science student. Born: 29-09-1991. From: Denmark.</p>

            </article>

            <article id="project">

                <h2>COMP2013 project: PoliticsMapper</h2>

                <h3>Team: Anuz, Reece & Esben</h3>

                <p>Our project is about analysing historical data from the parliament. We segment debates and meta data about these, MPs, and so on. The user is then able to find a segment and find semantically related segments in other parts of the dataset. The goal is to find out what kind of insights a end-user can get from this tool.</p>

                <div id="github-commits"> </div>

                <script>
                    $(function() {
                            $('#github-commits').githubInfoWidget(
                                    { user: 'sorig', repo: 'PoliticsMapper', branch: 'master', last: 15, limitMessageTo: 30 });
                    });
                </script> 

            </article>

        </section>

        <section id="right-content">
            
            <iframe id="wordpress-iframe" src="http://esbensorig.wordpress.com/"></iframe>

        </section>

    </section>
  
    <footer>Edited: 27/11/2013</footer>

</body>
</html>